<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <l:layout title="Visual Diff">

        <st:include page="sidepanel.jelly" />

        <l:main-panel>

            <link type="text/css" href="${rootURL}/plugin/visual-diff/css/jquery-ui.css" rel="stylesheet" />
            <link type="text/css" href="${rootURL}/plugin/visual-diff/css/compare.css" rel="stylesheet" />
            <link type="text/css" href="${rootURL}/plugin/visual-diff/css/bootstrap.min.css" rel="stylesheet" />


            <script type="text/javascript" src="${rootURL}/plugin/visual-diff/js/jquery-1.11.0.js"></script>
            <script type="text/javascript" src="${rootURL}/plugin/visual-diff/js/jquery-ui-1.10.4.js"></script>
            <script type="text/javascript" src="${rootURL}/plugin/visual-diff/js/bootstrap.min.js"></script>


            <script type="text/javascript" src="${rootURL}/plugin/visual-diff/js/compare.js"></script>



            <h1>Visual Difference Report</h1>

            <div class="image-chart-box">
                <img src="graph" />
            </div>

            <ul class="status nav nav-tabs">
                <li><a href="#ALL" data-toggle="tab">ALL</a></li>
                <li><a href="#OKs" data-toggle="tab">OKs</a></li>
                <li><a href="#TODOs" data-toggle="tab">TODOs</a></li>
            </ul>

            <j:forEach items="${it.getArtifacts().getApprovedScreens()}" var="screenshot">

                <div class="image-title-box ${it.getCssClass(screenshot)}" data-id="${screenshot.getName()}">

                    <j:choose>
                        <j:when test="${it.getArtifacts().hasThresholdDiff(screenshot)}">
                            <div class="state state-diff label label-important">DIFF</div>
                        </j:when>
                        <j:when test="${it.getArtifacts().hasBuildDiff(screenshot)}">
                            <div class="state state-diff-ok label label-warning">OK</div>
                        </j:when>
                        <j:when test="${!it.getArtifacts().hasBuildScreen(screenshot)}">
                            <div class="state state-unknown label label-info">UNKNOWN</div>
                        </j:when>
                        <j:otherwise>
                            <div class="state state-ok label label-success">OK</div>
                        </j:otherwise>
                    </j:choose>

                    <span class="image-title"><i class="icon-picture"></i> ${screenshot.getName()}</span>


                    <div class="image-compare-box hide modal">

                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
                            <h3>Compare ${screenshot.getName()}</h3>
                        </div>


                        <div class="modal-body">

                            <div class="slider-box">

                                <div class="slider"></div>

                                <table width="100%">
                                    <tr>
                                        <td align="left">
                                            <span class="label">Previously Approved</span>
                                        </td>
                                        <td align="right">
                                            <span class="label">Build</span>
                                        </td>
                                    </tr>
                                </table>

                                <j:if test="${it.getArtifacts().hasBuildDiff(screenshot)}">
                                    <label><input type="checkbox" /> Highlight differences</label>
                                </j:if>
                            </div>

                            <div class="images-box">
                                <j:if test="${it.getArtifacts().hasBuildScreen(screenshot)}">
                                    <img class="screen" alt="buildScreens/${screenshot.getName()}" />
                                </j:if>
                                <j:if test="${it.getArtifacts().isApproved(screenshot)}">
                                    <img class="approved" alt="approvedScreens/${screenshot.getName()}" />
                                </j:if>
                                <j:if test="${it.getArtifacts().hasBuildDiff(screenshot)}">
                                    <img class="diff" alt="buildDiffs/${screenshot.getName()}" />
                                </j:if>
                            </div>
                        </div>

                        <div class="modal-footer">

                            <j:if test="${it.getArtifacts().isApproved(screenshot)}">
                                <span class="action-link delete-link btn btn-mini btn-danger">Delete Approved Screen</span>
                            </j:if>
                            <j:if test="${it.getArtifacts().hasBuildDiff(screenshot) || !it.getArtifacts().isApproved(screenshot)}">
                                <span class="action-link approve-link btn btn-mini btn-warning">Approve Build Screen</span>
                            </j:if>

                        </div>
                    </div>
                </div>

            </j:forEach>

            <div class="control-box">
                <span class="action-link delete-all-link btn btn-danger">Delete all approved</span>
            </div>

        </l:main-panel>

    </l:layout>

</j:jelly>
