<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <l:layout title="Visual Diff">

        <st:include page="sidepanel.jelly" />

        <l:main-panel>

            <link type="text/css" href="${rootURL}/plugin/visual-diff/css/jquery-ui.css" rel="stylesheet" />
            <link type="text/css" href="${rootURL}/plugin/visual-diff/css/compare.css" rel="stylesheet" />
            <link type="text/css" href="${rootURL}/plugin/visual-diff/css/bootstrap.min.css" rel="stylesheet" />

            <script type="text/javascript" src="${rootURL}/plugin/visual-diff/js/jquery-1.11.0.js"></script>
            <script type="text/javascript" src="${rootURL}/plugin/visual-diff/js/jquery-ui-1.10.4.js"></script>
            <script type="text/javascript" src="${rootURL}/plugin/visual-diff/js/bootstrap.min.js"></script>
            <script type="text/javascript" src="${rootURL}/plugin/visual-diff/js/handlebars-v1.3.0.js"></script>
            <script type="text/javascript" src="${rootURL}/plugin/visual-diff/js/underscore.js"></script>

             <script type="text/template" id="compare_view">
                 <div class="overlay-view" data-index="{{index}}">
                    <div class="close-box">X</div>

                    <div class="image-frame">
                        <table>
                            <tr>
                                <td>
                                    <div class="zoom-slider"></div>
                                </td>
                                <td class="image-column">
                                    <div class="image-container">
                                        <img class="image-approved" src="{{approvedUrl}}" width="{{initialWidth}}" height="{{initialHeight}}" />
                                        <img class="image-build" src="{{buildUrl}}" width="{{initialWidth}}" height="{{initialHeight}}" />
                                        <img class="image-highlight" src="{{maskUrl}}" width="{{initialWidth}}" height="{{initialHeight}}" />
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <div class="control-container">
                        <table>
                            <tr>
                                <td>{{#unless first}}<a href="#" class="link-prev">PREV</a>{{/unless}}</td>
                                <td></td>
                                <td>{{#unless last}}<a href="#" class="link-next">NEXT</a>{{/unless}}</td>
                            </tr>
                            <tr colspan="3">
                                <td>{{imageName}}</td>
                            </tr>
                            <tr>
                                <td>Approved</td>
                                <td></td>
                                <td>Build</td>
                            </tr>
                            <tr colspan="3">
                                <td><div class="compare-slider"></div></td>
                            </tr>
                            <tr colspan="3">
                                <td><label><input type="checkbox" class="difference-check"></input> Difference highlighting</label></td>
                            </tr>
                        </table>
                    </div>
                 </div>
             </script>

             <script type="text/template" id="row_view">
                 <table>
                     {{#each screenData}}
                         <tr data-index="{{index}}">
                            <td>
                                <span>{{#compare newScreen "==" "autoApproved"}}AA{{else}}{{#compare newScreen "==" "unApproved"}}UA{{else}}--{{/compare}}{{/compare}}</span>
                            </td>
                            <td>
                                <span>{{#compare existing "==" "equal"}}=={{else}}{{#compare existing "==" "aboveThreshold"}}A{{else}}{{#compare existing "==" "belowThreshold"}}B{{else}}--{{/compare}}{{/compare}}{{/compare}}</span>
                            </td>
                            <td>
                                <span class="{{#if approved}}approved{{else}}unapproved{{/if}}">X</span>
                            </td>
                            <td>
                                <span class="{{#if approvedImage}}approved-screen{{else}}unapproved-screen{{/if}}">A</span>
                            </td>
                            <td>
                                <span class="{{#if buildImage}}build-screen{{else}}no-build-screen{{/if}}">B</span>
                            </td>
                            <td>
                                <span>{{#if pending}}P{{else}}-{{/if}}</span>
                            </td>
                             <td class="name">
                                 <a href="#">{{imageName}}</a>
                             </td>
                         </tr>
                     {{/each}}
                 </table>
             </script>

            <h1>Visual Difference Report</h1>

            <div class="image-chart-box">
                <img src="graph" />
            </div>

            <div id="compare_overlay"></div>
            <div id="compare_loading">Loading...</div>
            <div id="compare_table"></div>

            <script type="text/javascript">
                var screenData = ${it.getData().getJSONData()};
            </script>

            <script type="text/javascript" src="${rootURL}/plugin/visual-diff/js/new.js"></script>

        </l:main-panel>

    </l:layout>

</j:jelly>
